#BlueJ class context
comment0.params=
comment0.target=Enigma()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enigma\r\n
comment1.params=mecanismo\ num
comment1.target=int\ encripta(Mecanismo,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \ assertEquals(35084,\ enigma.encripta(mecanismo01,\ 5012));\ \r\n
comment2.params=mecanismo\ num
comment2.target=int\ desencripta(Mecanismo,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \ assertEquals(35084,\ enigma.encripta(mecanismo01,\ 5012));\ \r\n
numComments=3
